# AppGather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appgather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/kuaidi/: index.html
app/src/main/java/com/appgather/activity/: AppDetailViewActivity.java  AppManageActivity.java  AppStoreActivity.java  CustomItemsActivity.java  FindPassword.java  LoginActivity.java  MainInterfaceActivity.java  MainViewActivity.java  PersonalCentreActivity.java  RegisterActivity.java  SecuritycodeActivity.java  appActivity.java
app/src/main/java/com/appgather/adapter/: AppManageAdapter.java  AppViewAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/appgather/application/: MyApplication.java
app/src/main/res/drawable/: anniubiankuang.xml  biankuang.xml  cycle.xml  myshape.xml  shape.xml  shape_cycle_rectangle.xml  yuanxingbiankuang.xml
app/src/main/res/layout/: activity_find_password.xml  activity_main.xml  activity_main_interface.xml  activity_securitycode.xml  appmanage_item.xml  appmanage_layout.xml  appnametip_window.xml  appstore_layout.xml  appviewitem.xml  customitemsactivity.xml  detailappmainview.xml  dlg_loading.xml  layout_title_bar.xml  login.xml  main_menu.xml  noselect_item.xml  noselect_item_title.xml  personalinformation.xml  register.xml  select_item.xml  select_item_title.xml  showalterdialog_xinjian.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/appgather/: ExampleUnitTest.java
(+31 files in other folders)
