<?xml version="1.0" encoding="utf-8"?>
<!--已解决-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.appgather.activity.FindPassword">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_sendpassword"
        android:textSize="15sp"
        android:textColor="#5f000000"/>

    <EditText
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:id="@+id/et_phonenumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/et_hint_loginname"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:maxLength="11"
        android:phoneNumber="true"
        android:textSize="10sp"
        android:background="@drawable/shape"/>

    <Button
        android:id="@+id/btn_sendpassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/btn_affirmsendpassword"
        android:textColor="#5f000000"
        android:background="@color/lucency"/>

</LinearLayout>
