<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background">

    <!--已经完成-->
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_securitycodenote"
        android:textSize="15sp"
        android:textColor="#5f000000"
        android:gravity="center"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/tv_usertel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <EditText
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:id="@+id/et_SecurityCode"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/et_hint_code"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:maxLength="11"
        android:phoneNumber="true"
        android:textSize="10sp"
        android:background="@drawable/shape"/>

    <Button
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_againgetcode"
        android:textColor="#5f000000"
        android:background="@color/lucency"/>

</LinearLayout>
